<!DOCTYPE html>
<html>

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <title> Email -1 </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <style type="text/css">
    body {margin: 0 !important;padding: 0 !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
    img {border: 0 !important; outline: none !important;}
    p {Margin: 0px !important; Padding: 0px !important;}
    table {border-collapse: collapse; -mso-table-lspace: 0px; -mso-table-rspace: 0px;}
    td, a, span {border-collapse: collapse; -mso-line-height-rule: exactly;}
    .ExternalClass * {line-height: 100%;}
    .defaultlink a {color: inherit !important; text-decoration: none !important;}
    /*span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
    span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }*/
    img + div {display: none;}


    @media only screen and (min-width:481px) and (max-width:599px) {
      .main_table {width: 100% !important;}
      .wrapper {width: 100% !important;}
      /*.side {width: 15px !important;}*/
      .hide {display: none !important;}
      .img {width: 100% !important; height: auto !important;}
      /*.clear{display: block !important; width: 100% !important; clear: both !important;}*/
    }

    @media screen and (max-width: 480px) {
      .main_table {width: 100% !important;}
      .wrapper {width: 100% !important;}
      .side {width: 15px !important;}
      .hide {display: none !important;}
      .img {width: 100% !important; height: auto !important;}
      .p-15 {padding: 15px !important;}
      .clear {display: block !important; width: 100% !important; clear: both !important;}
      .iphone-full {width: 100% !important; margin-bottom: 5px;}
      u+.body .full_wrap {width: 100% !important; width: 100vw !important;}
    }

  </style>
</head>

<body class="body" style="margin:0px; padding:0px; background-color: #ffffff" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full_wrap" bgcolor="#ffffff" style="background-color: #ffffff; table-layout: fixed;">
  <tr>
    <td align="center" valign="top">
      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="main_table" style="width:600px; table-layout:fixed;" bgcolor="#ffffff">
        <tr>
          <td valign="top" align="left" style="background-color:#FFF; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding:35px;font-family: Arial;" id="bodyCell" class="p-15">
            <table cellspacing="0" cellpadding="0" width="530" style="width: 530px;" class="wrapper" align="center">
              <tr>
                <td align="center" valign="top">
                  <table cellspacing="0" cellpadding="0" width="530" style="width: 530px;" class="wrapper" align="center">
                    <tr>
                      <td width="1" align="left" valign="top" style="width: 1px;background-color: #e1e1e1;"><img src="http://180.211.99.165/design/Ravi/hairfolio-email/images/spacer.gif" alt="Spacer"></td>
                      <td align="center" valign="top">
                        <table cellspacing="0" cellpadding="0" width="528" style="width: 528px;" class="wrapper" align="center">
                          <tr>
                            <td height="1" align="center" valign="top" style="height: 1px;background-color: #e1e1e1; font-size: 0;line-height: 0;"><img src="http://180.211.99.165/design/Ravi/hairfolio-email/images/spacer.gif" alt="Spacer"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table cellspacing="0" cellpadding="0" width="528" style="width: 528px;" class="wrapper" align="center">
                                <tr>
                                  <td align="center" valign="top" height="50" bgcolor="#e1e1e1" style="background-color: #e1e1e1;height: 50px;line-height: 50px;padding: 0 15px;text-align: left;font-size: 18px;"><%= @log.title%></td>
                                </tr>
                                <tr>
                                  <td style="padding: 15px;">
                                    <table cellspacing="0" cellpadding="0" width="498" style="width: 498px;" class="wrapper" align="center">
                                      <tr>
                                        <td align="center" valign="top">
                                          <table cellspacing="0" cellpadding="0" width="498" style="width: 498px;" class="wrapper" align="center">
                                            <tr>
                                              <td align="left" valign="top" width="110" style="width: 110px;"><img src=<%= @user.avatar_cloudinary_id %> alt="Profile" style="border-radius: 50%;width: 80px; height: 80px; object-fit: cover;"></td>
                                              <td align="right" valign="top" style="padding-left: 20px;">
                                                <table cellspacing="0" cellpadding="0" width="398" style="width: 398px;" class="wrapper" align="center">
                                                  <tr>
                                                    <td align="left" valign="top" style="font-size: 20px;line-height: normal;color: #000000;font-weight: 600;padding-bottom: 20px;"><%= @user.first_name %> <%= @user.last_name %></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top">
                                                      <table cellspacing="0" cellpadding="0" width="398" style="width: 398px;" class="wrapper" align="center">
                                                        <tr>
                                                          <td align="left" valign="top" width="20" style="padding-right: 16px;width: 20px; text-align: center;">
                                                            <a href="mailto:<%= @user.email %>" target="new"><img src="http://180.211.99.165/design/Ravi/hairfolio-email/images/mail-icon.jpg" alt="Mail Icon"></a>
                                                          </td>
                                                          <td align="left" valign="top" style="padding-bottom: 12px;"><a href="mailto:<%= @user.email %>" target="new" style="color: #808080;font-size: 14px;line-height: normal;text-decoration: none;"><%= @user.email %></a></td>
                                                        </tr>
                                                        <tr><%if @user.addresses.present?%>
                                                          <td align="left" valign="top" width="20" style="padding-right: 16px;width: 20px; text-align: center;">
                                                            <a href="javascript:void(0)" target="new"><img src="http://180.211.99.165/design/Ravi/hairfolio-email/images/location.jpg" alt="Addres Icon"></a>
                                                          </td>
                                                          <td align="left" valign="top" style="padding-bottom: 12px;"><a href="javascript:void(0)" target="new" style="color: #808080;font-size: 14px;line-height: normal;text-decoration: none;"><%= @user.addresses.first.user_address%> ,<%= @user.addresses.first.landmark %>,<br /> <%= @user.addresses.first.city %> <%= @user.addresses.first.zip_code%></a></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" width="20" style="padding-right: 16px;width: 20px; text-align: center;">
                                                            <a href="tel:<%= @user.addresses.first.phone %>" target="new"><img src="http://180.211.99.165/design/Ravi/hairfolio-email/images/call-icon.jpg" alt="Phone Icon"></a>
                                                          </td>
                                                          <td align="left" valign="top" style="padding-bottom: 12px;"><a href="tel:<%= @user.addresses.first.phone %>" target="new" style="color: #808080;font-size: 14px;line-height: normal;text-decoration: none;"><%= @user.addresses.first.phone %></a></td><%end %>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size: 16px;line-height: normal;color: #000000;padding-bottom: 50px;padding-top: 30px;"><%= @log.description %></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" width="137">
                                          <a href= "<%= @url %>" style="display: inline-block;"><img src="http://180.211.99.165/design/Ravi/hairfolio-email/images/btn-img.jpg" alt="View Product" style="border: none;display: block;max-width: 140px;width: 140px;"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="1" align="center" valign="top" style="height: 1px;background-color: #e1e1e1; font-size: 0;line-height: 0;"><img src="http://180.211.99.165/design/Ravi/hairfolio-email/images/spacer.gif" alt="Spacer"></td>
                          </tr>
                        </table>
                      </td>
                      <td width="1" align="right" valign="top" style="width: 1px;background-color: #e1e1e1;"><img src="http://180.211.99.165/design/Ravi/hairfolio-email/images/spacer.gif" alt="Spacer"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>